{% load myfun %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>T20</title>
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <link href="/static/css/custom.css" rel="stylesheet">
    <style>
        .text{
            height:300px;
        }
        .myform{
            margin-left: 100px;
            margin-right: 200px;
            width: 900px;
        }
        .t20{
            border:solid lime 1px;
            margin-left: 80px;
{#            background-color:lightblue;#}
            margin-top: 10px;
            margin-right: 50px;
        }
        .hide{
            display:none;
        }
        .ta{
            background-color:lightgoldenrodyellow;
        }
        .ret{
            background-color:lightblue;
        }
        .t20 p{
            margin:0 0 1px;
        }
    </style>
</head>
<body>
    <div style="height: 50px;">
    </div>
    <div >
            <div style="margin-left:200px;">
                <form name="t20form" class="myform" action="/" method="post">{% csrf_token %}
                    <textarea class="text form-control" style="height:150px;" name="t20"></textarea>
                    <br/>
                    {% if error %}
                    <p style="color:red">{{ error }}</p>
                    {% endif %}
{#                    <input class="pull-right" type="submit" value="提交"/>#}
                </form>
            </div>
    {% block content %}
        {% if result %}
            <div name="all_t20">
                {% for inst in result %}
                    <div name="single_t20" class="t20" >
{#                        {% autoescape off %}#}
{#                        {%  response_head inst  %}#}
{#                        {% endautoescape %}#}
                        {% for item in inst %}
    {#                        所有的列表循环，列表里面的元素都在p标签里面#}
                            <p>
                                {% for it in item %}
                                    <span>{{ it }}</span>
                                {% endfor %}
                            </p>
                        {% endfor %}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endblock %}
    </div>
    <script src="/static/js/jquery-2.2.2.js"></script>
    <script src="/static/js/bootstrap.js"></script>
    <script >
{#        $(document).ready(function(){#}
{#            $("table").children().children(":first-child").click(function () {#}
{#                $(this).siblings().toggleClass("hide")#}
{#            });//end click#}
{#        });//end ready#}

        $(document).ready(function(){

            $("body").delegate("textarea", "keydown",function(e){
                if(e.which == 13) {//Enter key down
                        //send msg button clicked
                        var msg_text = $("textarea").val();
                        if ($.trim(msg_text).length > 0){
        {#                    SendMsg(msg_text);#}
                            $("form").submit();
                        }
                        //no wait the send_msg's call confirm msg
                        $("textarea").val('');
                }
            });//end body
        });//end doc ready
    </script>
</body>
</html>