# myweb_uwsgi.ini file
[uwsgi]
# Django-related settings
#socket = /tmp/mysite.sock
socket = :8000
# the base directory (full path)
chdir           = /wis/django/mysite
# Django s wsgi file
module          = mysite.wsgi
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
#chmod-socket = 664
#chown-socket=root:www-data
